# C24_2024_TecSwap_Movil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jennyfer/sapallanay/tecswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jennyfer/sapallanay/tecswap/ui/activities/: AdapterClass.kt  CategoriaActivity.kt  DataClass.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jennyfer/sapallanay/tecswap/ui/fragments/: ExplorarFragment.kt  FavoritosFragment.kt  PerfilFragment.kt  ProductosFragment.kt  StaticFragment.kt  TruequesFragment.kt
app/src/main/res/drawable/: button_background.xml  ic_trueque.xml  round_exit_to_app_24.xml
app/src/main/res/layout/: activity_categoria.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_explorar.xml  fragment_favoritos.xml  fragment_perfil.xml  fragment_productos.xml  fragment_static.xml  fragment_trueques.xml  item_layout.xml
app/src/main/res/menu/: menu_nav_inferior.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jennyfer/sapallanay/tecswap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
